| ID | Nama           | Email                     | Role             |
| -: | -------------- | ------------------------- | ---------------- |
|  4 | Guru BK        | `gurubk@gmail.com`        | `super_admin`    |
|  5 | Pengurus OSIS  | `osis@gmail.com`          | `admin`          |
|  6 | Kepala Sekolah | `kepalasekolah@gmail.com` | `kepala_sekolah` |
|  7 | Wali Murid     | `walimurid@gmail.com`     | `wali_murid`     |


Guru BK
Email: gurubk@gmail.com

OSIS
Email: osis@gmail.com

Kepala Sekolah
Email: kepalasekolah@gmail.com

Wali Murid
Email: walimurid@gmail.com


Password